/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        copy: copy {
            label = "fuzhi";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LEFT_GUI>;
        };
        cut: cut {
            compatible = "zmk,behavior-macro";
            label = "jianqie";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LCTRL>;
        };
        paste: paste {
            compatible = "zmk,behavior-macro";
            label = "zhantie";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_GUI>;
        };
        all: all {
            compatible = "zmk,behavior-macro";
            label = "quanxuan";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LCTRL>;
        };
        home: home {
            compatible = "zmk,behavior-macro";
            label = "zhuomian";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp D>,
                <&macro_release>,
                <&kp LEFT_GUI>;
        };
        print: print {
            compatible = "zmk,behavior-macro";
            label = "jietu";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LSHFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LSHFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |   (   |           ---           |  )    |  6  |  7  |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   [   |           ---           |  ]    |  Y  |  U  |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |                   ---                   |  H  |  J  |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  |                   ---                   |  N  |  M  |  ,    |  .   | /  | SHFT(RET) |
            // | CRTL  | ALT | GUI | LOWER |                               ---                               | LEFT  | DOWN | UP |   RIGHT   |
            //                             |    GUI    |                   ---                   |   RAISE   |
            //                             |   PG_up   | SPACE |           ---           |  HOME |   SPACE   |   
            //                             |   PG_DOWN | LOWER |           ---           |  DEL  |   END     |

            bindings = <
     &kp ESC        &kp N1  &kp N2    &kp N3  &kp N4     &kp N5   &kp GRAVE  &kp MINUS     &kp N6  &kp N7    &kp N8     &kp N9           &kp N0       &kp BSLH
     &kp TAB         &kp Q   &kp W     &kp E   &kp R      &kp T  &kp DELETE  &kp EQUAL      &kp Y   &kp U     &kp I      &kp O            &kp P  &kp BACKSPACE
&kp CAPSLOCK         &kp A   &kp S     &kp D   &kp F      &kp G                             &kp H   &kp J     &kp K      &kp L         &kp LBKT       &kp RBKT
   &kp LSHFT         &kp Z   &kp X     &kp C   &kp V      &kp B                             &kp B   &kp N     &kp M  &kp COMMA          &kp DOT       &kp FSLH
   &kp LCTRL  &kp LEFT_GUI   &mo 1  &kp LALT                                                               &kp SEMI    &kp SQT  &kp RIGHT_SHIFT      &kp RCTRL
                                               &copy                                               &paste
                                                      &kp SPACE      &kp UP   &kp LEFT  &kp SPACE
                                                      &kp ENTER    &kp DOWN  &kp RIGHT  &kp ENTER
            >;
        };

        Layer__1 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4               &none
&none  &none  &none  &none  &none  &none  &none  &out OUT_BLE         &none         &none         &none             &none    &kp C_REWIND  &kp C_FAST_FORWARD
&none  &none  &none  &none  &none  &none                              &none         &none         &none             &none    &kp C_BRI_UP        &kp C_BRI_DN
&none  &none  &none  &none  &none  &none                              &none         &none         &none             &none    &kp C_VOL_UP        &kp C_VOL_DN
&none  &none  &none  &none                                                                   &kp C_MUTE  &kp C_PLAY_PAUSE  &kp C_PREVIOUS          &kp C_NEXT
                            &none                                                   &none
                                   &none  &none         &none         &none
                                   &none  &none         &none         &none
            >;
        };
    };
};
